  swagger: "2.0"
  info: 
    version: "1.0.0"
    title: "Galaxy Mercado Libre"
    description: "A sample API that calculate the forecast of some galaxy"
    termsOfService: "http://swagger.io/terms/"
    contact: 
      name: "Galaxy ME-LI Libre API Team"
    license: 
      name: "MIT"
  host: "meli-galaxy.appspot.com"
  basePath: "/api"
  schemes: 
    - "http"
  consumes: 
    - "application/json"
  produces: 
    - "application/json"
